{
  "name": "wrkplay",
  "short_name": "wrkplay",
  "icons": [
    {
      "src": "/pwa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://saltplay.app",
  "display": "fullscreen"
}
